body {
    text-align: center;
    font-family: 'Lucinda Handwriting', cursive;
    background: linear-gradient(#36486b, #5b9aa0);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #c83349;
    margin-bottom: 10px;
}

#bday-age {
    background: #c83349;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #c83349;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media.tenor.com/7Hx-BHZiMUsAAAAM/exciting-ryan-gosling.gif");
}

#gift-img-hot:hover {
    background-image: url("https://media.tenor.com/5JDI6oX56BAAAAAM/gosling-rayan-gosling.gif");
}

#gift-img-genius:hover {
    background-image: url("https://media.tenor.com/YZ9j5TC873AAAAAM/good-one-clap.gif");
}

#gift-img-badass:hover {
    background-image: url("http://33.media.tumblr.com/a34054895d873c72af9a25bcbf873648/tumblr_nmga3osQMY1upxwm8o1_400.gif");
}

#gift-img-birthday-dance:hover {
    background-image: url("https://media.tenor.com/NfqM2Xy2z0oAAAAM/la-la-land-dance.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/